{
  "rewrites": [
    {
      "source": "/",
      "destination": "vercel-routing-example-v1-cra.vercel-support.app/example"
    },
    {
      "source": "/v2/:match*",
      "destination": "https://vercel-routing-example-next-v2.vercel-support.app/v2/:match*"
    },
    {
      "source": "/v2",
      "destination": "https://vercel-routing-example-next-v2.vercel-support.app/v2/example"
    },
    {
      "source": "/:match*",
      "destination": "vercel-routing-example-v1-cra.vercel-support.app/:match*"
    }
  ]
}
